C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\bin\Debug\net6.0\5T24_BrahyAdrien_Uno.exe
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\bin\Debug\net6.0\5T24_BrahyAdrien_Uno.deps.json
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\bin\Debug\net6.0\5T24_BrahyAdrien_Uno.runtimeconfig.json
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\bin\Debug\net6.0\5T24_BrahyAdrien_Uno.dll
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\bin\Debug\net6.0\5T24_BrahyAdrien_Uno.pdb
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.AssemblyInfoInputs.cache
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.AssemblyInfo.cs
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.csproj.CoreCompileInputs.cache
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.dll
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\refint\5T24_BrahyAdrien_Uno.dll
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.pdb
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\5T24_BrahyAdrien_Uno.genruntimeconfig.cache
C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\obj\Debug\net6.0\ref\5T24_BrahyAdrien_Uno.dll
