is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _5T24_BrahyAdrien_Uno
build_property.ProjectDir = C:\Users\TheRex\Desktop\ecole\_cours\5t\UAA9\5T24_BrahyAdrien_Uno\C#\5T24_BrahyAdrien_Uno\
