<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-02-15" changedby="TheRex" changed="2024-03-14" origin="Structorizer 3.32-11" text="&#34;Joueur_Places_Cartes&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if (CouleurCarteJouee == &#34;&#34;noir&#34;&#34;)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue color="ffffff">
			</qTrue>
			<qFalse>
				<alternative text="&#34;(if CouleurCarteJouee == &#34;&#34;rouge&#34;&#34; || CouleurCarteJouee == &#34;&#34;jaune&#34;&#34; || CouleurCarteJouee == &#34;&#34;vert&#34;&#34; || CouleurCarteJouee == &#34;&#34;bleu&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;OUTPUT=(&#34;&#34;Quelle carte voulez-vous jouer ? ( Couleur )&#34;&#34;),NbrCarteJouee&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<repeat text="&#34;until (NbrCarteJouee == 1 || NbrCarteJouee == 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT=(&#34;&#34;Quelle carte voulez-vous jouer ? ( +4 = 1 | Un Changé de couleur = 2 )&#34;&#34;),NbrCarteJouee&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(if NbrCarteJouee != 1 || NbrCarteJouee != 2)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;INPUT (&#34;&#34;vueillez entrer 1 ou 2&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
		<repeat text="&#34;until ( CouleurCarteJouee != &#34;&#34;rouge&#34;&#34; || CouleurCarteJouee != &#34;&#34;jaune&#34;&#34; || CouleurCarteJouee != &#34;&#34;vert&#34;&#34; || CouleurCarteJouee != &#34;&#34;bleu&#34;&#34; || CouleurCarteJouee != &#34;&#34;noir&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qRepeat>
				<instruction text="&#34;OUTPUT=(&#34;&#34;Quelle carte voulez-vous jouer ? ( Couleur )&#34;&#34;),CouleurCarteJouee&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;if ( CouleurCarteJouee != &#34;&#34;rouge&#34;&#34; || CouleurCarteJouee != &#34;&#34;jaune&#34;&#34; || CouleurCarteJouee != &#34;&#34;vert&#34;&#34; || CouleurCarteJouee != &#34;&#34;bleu&#34;&#34; || CouleurCarteJouee != &#34;&#34;noir&#34;&#34;))&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;INPUT (&#34;&#34;vueillez entrez rouge, vert, bleu, jaune ou noir&#34;&#34;)&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>