<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-03-14" changedby="TheRex" changed="2024-03-14" origin="Structorizer 3.32-11" text="&#34;Trad_Couleur&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;if (CouleurCarteJouee == noir)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;CouleurCarteJoueeINT = 1&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;if (CouleurCarteJouee == rouge)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;CouleurCarteJoueeINT = 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;if (CouleurCarteJouee == jaune)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;CouleurCarteJoueeINT = 3&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;if (CouleurCarteJouee == vert)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;CouleurCarteJoueeINT = 4&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<alternative text="&#34;if (CouleurCarteJouee == bleu)&#34;" comment="" color="ffffff" disabled="0">
											<qTrue>
												<instruction text="&#34;CouleurCarteJoueeINT = 5&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qTrue>
											<qFalse color="ffffff">
											</qFalse>
										</alternative>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>