<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="TheRex" created="2024-03-14" changedby="TheRex" changed="2024-03-14" origin="Structorizer 3.32-11" text="&#34;Verif_Cartes_pausee&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;bon = false&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<repeat text="&#34;until (Bon != true)&#34;" comment="" color="ffffff" disabled="0">
			<qRepeat>
				<alternative text="&#34;if (CouleurCarteJoueeINT != CouleurCarteMillieu || NbrCarteJouee != NbrCarteMillieu || CouleurCarteJoueeINT != 1)&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;INPUT (&#34;&#34;La carte n'est pas bonne vueillez ré-essayer&#34;&#34;)&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;ré appeler la fct pour joué&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;CouleurCarteMillieu = CouleurCarteJouee&#34;,&#34;NbrCarteMillieu = NbrCarteJouee&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;bon = true&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qRepeat>
		</repeat>
	</children>
</root>